<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uOuBID" name="ModzTakt" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyEmail="makethembusy@proton.me"
              bundleIdentifier="com.zaoum.modztakt" defines="JUCE_ALSA=1&#10;JUCE_ALSA_MIDI=1&#10;JUCE_JACK=0">
  <MAINGROUP id="TYoiW9" name="ModzTakt">
    <GROUP id="{2B64A09A-E9B6-0936-1CA3-4333E5C25275}" name="Source">
      <GROUP id="{15BC47E3-A028-7859-6148-068B7D289598}" name="Resources">
        <FILE id="E6cyC1" name="checkbox_off.svg" compile="0" resource="1"
              file="Source/checkbox_off.svg"/>
        <FILE id="vL9HBZ" name="checkbox_on.svg" compile="0" resource="1" file="Source/checkbox_on.svg"/>
        <FILE id="wgZWXH" name="checkbox_on_green.svg" compile="0" resource="1"
              file="Source/checkbox_on_green.svg"/>
        <FILE id="fsun5n" name="checkbox_on_orange.svg" compile="0" resource="1"
              file="Source/checkbox_on_orange.svg"/>
        <FILE id="T1tJiq" name="checkbox_on_purple.svg" compile="0" resource="1"
              file="Source/checkbox_on_purple.svg"/>
        <FILE id="XseoiQ" name="checkbox_on_red.svg" compile="0" resource="1"
              file="Source/checkbox_on_red.svg"/>
        <FILE id="fLjTE0" name="scope.png" compile="0" resource="1" file="Source/scope.png"/>
      </GROUP>
      <FILE id="eEsiSf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="emDMWr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
    <FILE id="oJ54sh" name="EnvelopeComponent.h" compile="0" resource="0"
          file="Source/EnvelopeComponent.h"/>
    <FILE id="yREiW1" name="MidiInput.h" compile="0" resource="0" file="Source/MidiInput.h"/>
    <FILE id="VmyYxV" name="MidiMonitorContent.h" compile="0" resource="0"
          file="Source/MidiMonitorContent.h"/>
    <FILE id="h0l9wq" name="MidiMonitorWindow.h" compile="0" resource="0"
          file="Source/MidiMonitorWindow.h"/>
    <FILE id="rmesz5" name="ScopeModalComponent.h" compile="0" resource="0"
          file="Source/ScopeModalComponent.h"/>
    <FILE id="hHSPl4" name="SyntaktParameterTable.h" compile="0" resource="0"
          file="Source/SyntaktParameterTable.h"/>
    <FILE id="b7Dlol" name="TODO.md" compile="0" resource="1" file="Source/TODO.md"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ALSA="1" JUCE_JACK="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="modztakt_dev"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModzTakt"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
